# CS2102_2021_S1_Team45

./: README.md  database.sql  index.js  local.properties  package-lock.json  package.json  preliminary_constraints.txt  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/example/cs2102/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs2102/: MainActivity.java  UrlStrings.java
app/src/main/java/com/example/cs2102/Login/: LoginActivity.java
app/src/main/java/com/example/cs2102/PetOwner/: PetOwner.java  PetOwnerActivity.java  PetOwnerAdapter.java  PetOwnerList.java
app/src/main/java/com/example/cs2102/Retrofit/: PetOwnerInterface.java
app/src/main/java/com/example/cs2102/constants/: Strings.java  Url.java
app/src/main/java/com/example/cs2102/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cs2102/model/: Admin.java  AdminStats.java  CareTaker.java  CareTakerBid.java  CaretakerInfo.java  DataApi.java  DataApiService.java  Finance.java  Listing.java  Pet.java  PetOwner.java  PetOwnerBid.java  PetType.java  PetTypeCost.java  Rating.java  Review.java  Salary.java  User.java  (+1 more)
app/src/main/res/layout/: activity_admin.xml  activity_care_taker.xml  activity_care_taker_homepage.xml  activity_delete.xml  activity_login.xml  activity_pet_owner.xml  activity_pet_owner_homepage.xml  activity_register.xml  admin_finance_fragment.xml  admin_rating_fragment.xml  admin_salary_fragment.xml  admin_set_price_fragment.xml  bid_selected_fragment.xml  care_taker_availability_fragment.xml  care_taker_bids_fragment.xml  care_taker_leave_fragment.xml  care_taker_profile_fragment.xml  care_taker_salary_fragment.xml  care_taker_set_price_fragment.xml  fragment_care_taker_sign_up.xml  fragment_pet_owner_sign_up.xml  item_care_taker.xml  item_care_taker_bid.xml  item_finance.xml  item_listing.xml  item_pet_owner.xml  item_pet_petowner.xml  item_price_per_pet.xml  item_rating.xml  item_review.xml  item_salary.xml  listing_fragment.xml  pet_owner_bids_fragment.xml  pet_owner_listing_fragment.xml  pet_owner_profile_fragment.xml  pet_owner_row.xml  pets_fragment.xml  review_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cs2102/: ExampleUnitTest.java
(+107 files in other folders)
