<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.careTakerView.CareTakerSetPriceFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/careTakerPricesRefresh">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_pets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/careTakerNoTypes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/you_currently_have_no_categories_set"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/careTakerPricesError"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/errorText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/careTakerPricesLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/setPrice"
                android:layout_width="52dp"
                android:layout_height="36dp"
                android:layout_marginEnd="60dp"
                android:text="@string/set"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_pets" />

            <Button
                android:id="@+id/addNewPrice"
                android:layout_width="52dp"
                android:layout_height="36dp"
                android:layout_marginEnd="12dp"
                android:text="@string/add"
                app:layout_constraintEnd_toStartOf="@+id/editPrice"
                app:layout_constraintTop_toBottomOf="@+id/all_pets" />

            <TextView
                android:id="@+id/priceRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/setPrice"
                app:layout_constraintTop_toBottomOf="@+id/setPrice" />

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/setPrice"
                app:layout_constraintTop_toBottomOf="@+id/all_pets" />

            <Spinner
                android:id="@+id/petTypesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toStartOf="@+id/addNewPrice"
                app:layout_constraintTop_toBottomOf="@+id/all_pets" />

            <Spinner
                android:id="@+id/deletePetTypesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toStartOf="@+id/removePrice"
                app:layout_constraintTop_toBottomOf="@+id/petTypesList" />

            <Button
                android:id="@+id/removePrice"
                android:layout_width="52dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:text="@string/del"
                app:layout_constraintEnd_toEndOf="@+id/addNewPrice"
                app:layout_constraintTop_toBottomOf="@+id/addNewPrice" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>